body 
	margin: 0
	background: #555

.container 
	header 
		background: orange 
		height: 100px 
		padding: 20px 
		position: fixed
		width: 100%
	footer 
		background: orange 
		height: 50px 
		padding: 20px
		position: fixed
		bottom: 0	
		width: 100% 

	main 
		display: flex 
		flex-direction: row 
		flex-wrap: wrap 
		justify-content: center 
		align-content: stretch 
		align-items: stretch 
		padding-top: 140px

		.sidebar1 
			width: 20% 
			background: red 

		.text 
			width: 60% 
			background: yellow 

		.sidebar2 
			width: 20% 
			background: red